src/index.jade
doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(href="http://fonts.googleapis.com/", rel="stylesheet" type="text/css")
        link(href="app.css", rel="stylesheet" type="text/css")
        title Crafting guide for Divinity: Original Sin
    body
        .header
        .search
        .list
        script(type="text/javascript", src="http://code.jquery.com/jquery-2.1.1.min.js")
        script(src="index.js")

build/index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700italic,700,500italic,500,400italic,300italic,300,100italic,100" rel="stylesheet" type="text/css"><link href="app.css" rel="stylesheet" type="text/css"><title>Crafting guide for Divinity: Original Sin</title></head><body><div class="header"></div><div class="search"></div><div class="list"></div><script type="text/javascript" src="http://code.jquery.com/jquery-2.1.1.min.js"></script><script src="index.js"></script></body></html>
